{
  "name": "functions",
  "description": "Firebase Cloud Functions for DeepSeek proxy",
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js . || true",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions:generateQuestions,functions:onScheduledTestCreate,functions:uploadFileToR2,functions:deleteExpiredAnnouncements,functions:deleteExpiredMediaAnnouncements,functions:deleteExpiredInstituteAnnouncements,functions:deleteExpiredInstituteAnnouncementsManual,functions:trackWeeklyStudentErrors,functions:weeklyRevisionSweep,functions:generateSundayEveningRevisionTests",
    "deploy-all": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "axios": "^1.13.2",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^4.7.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0"
  },
  "private": true
}
