{
  "name": "school-management-worker",
  "version": "1.0.0",
  "description": "Ultra-optimized Cloudflare Worker for school management app",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:media-cleanup": "wrangler deploy --config wrangler-delete-media.jsonc",
    "dev:media-cleanup": "wrangler dev --config wrangler-delete-media.jsonc",
    "build": "tsc",
    "tail": "wrangler tail",
    "tail:media-cleanup": "wrangler tail delete-expired-media-worker"
  },
  "keywords": [
    "cloudflare-workers",
    "r2",
    "school-management",
    "cost-optimized"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.53.0"
  }
}
